color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/.local/src/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=persist
signal=10
LONG_FORMAT="${VOL}%"
SHORT_FORMAT="${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1
SUBSCRIBE=1

[ram]
command=echo -n " "; ~/.local/src/i3blocks-contrib/memory/memory
interval=30

[disk-home]
command=echo -n " ";  df -h -P -l "$HOME" | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[time]
command=echo -n " "; date '+%a, %d %b %H:%M'
interval=5
